# FileLogger

./: .gitignore  FileLogger.sln  FileLogger.sln.bak  README.md
FileLoggerDemo/: App.cs  FileLoggerDemo.csproj  Program.cs  appsettings.Development.json  appsettings.development.json  appsettings.json
FileLoggerDemo/Properties/: launchSettings.json
FileLoggerLibrary/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerLibrary.csproj  FileLoggerOptions.cs  FileLoggerProvider.cs  IFileLogger.cs  IFileLoggerProvider.cs  LogMessage.cs
