<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>CodeFoxtrot.FileLogger</PackageId>
		<Product>FileLogger</Product>
		<Authors>CodeFoxtrot</Authors>
		<Description>Simple ILogger implementation, providing asynchronous and configurable File and Console logging capabilities.</Description>
		<Copyright>2024</Copyright>
		<PackageProjectUrl>https://github.com/CodeFontana/FileLogger</PackageProjectUrl>
		<PackageReadmeFile></PackageReadmeFile>
		<RepositoryUrl>https://github.com/CodeFontana/FileLogger</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CodeFoxtrot Logging Log FileLogger Logger</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.9</Version>
		<AssemblyVersion>1.0.9.0</AssemblyVersion>
		<FileVersion>1.0.9.0</FileVersion>
		<Company>CodeFoxtrot</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	</ItemGroup>

</Project>
